package com.ra.courses.demo;

import com.ra.courses.demo.entity.Skill;
import com.ra.courses.demo.entity.Tool;
import com.ra.courses.demo.entity.User;
import org.hibernate.Hibernate;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Root;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The Class BasicJpaDemo.
 *
 * @author Brett Meyer
 */
public class BasicJpaDemo {
	
	/**
	 * The main method.
	 *
	 * @param args the arguments
	 */
	public static void main(String[] args) {
		try {
			Tool tool = new Tool();
			// Note: id generated by Hibernate
			tool.setName( "Hammer" );
			insertTool( tool );
			List<Tool> tools = new ArrayList<Tool>();
			tools.add( tool );
			
			Skill skill = new Skill();
			// Note: id generated by Hibernate
			skill.setName( "Hammering Things" );
			insertSkill( skill );
			List<Skill> skills = new ArrayList<Skill>();
			skills.add( skill );
			
			User user = new User();
			// Note: id generated by Hibernate
			user.setName( "Brett Meyer" );
			user.setEmail( "foo@foo.com" );
			user.setPhone( "123-456-7890" );
			user.setTools( tools );
			user.setSkills( skills );
			
			insertUser( user );
			
			user = getUser(1);
			System.out.println( user.toString() );
		} catch (Exception e) {
			e.printStackTrace();
		}
		System.exit(0);
	}
	
	/**
	 * Insert user.
	 *
	 * @param user the user
	 * @throws Exception the exception
	 */
	private static void insertUser(User user) throws Exception {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		entityManager.persist( user ); // cascades the tool & skill relationships
		entityManager.getTransaction().commit();
	}
	
	/**
	 * Insert tool.
	 *
	 * @param tool the tool
	 * @throws SQLException the SQL exception
	 */
	private static void insertTool(Tool tool)  {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		System.out.println("Tool id  !!!" + tool.getId());
		entityManager.persist( tool );
		entityManager.getTransaction().commit();
		System.out.println("Tool id  !!!" + tool.getId());
	}
	
	/**
	 * Insert skill.
	 *
	 * @param skill the skill
	 * @throws SQLException the SQL exception
	 */
	private static void insertSkill(Skill skill) throws SQLException {
		EntityManager entityManager = openEntityManager();
		entityManager.getTransaction().begin();
		entityManager.persist( skill );
		entityManager.getTransaction().commit();
	}
	
	/**
	 * Gets the user.
	 *
	 * @param id the id
	 * @return the user
	 * @throws SQLException the SQL exception
	 */
	private static User getUser(int id) throws SQLException {
		EntityManager entityManager = openEntityManager();
		
		User user = entityManager.find( User.class, id );

		Query query = entityManager.createQuery( "SELECT u FROM User u WHERE u.id=:id" );
		List<User> users = entityManager.createNamedQuery("getAllUsers", User.class).getResultList();
		System.out.println("!!!! user list" + users);
		query.setParameter( "id", id );
		User userQuery = (User) query.getSingleResult();
		
		CriteriaBuilder builder = entityManager.getCriteriaBuilder();
		CriteriaQuery<User> criteria = builder.createQuery( User.class );
		Root<User> root = criteria.from( User.class );
		criteria.select( root );
		criteria.where( builder.equal( root.get( "id" ), id ) );
		User userCriteriaBuilder = entityManager.createQuery( criteria ).getSingleResult();
		
		Hibernate.initialize( user.getTools() );
		Hibernate.initialize( user.getSkills() );
		
		entityManager.close();
		
		return user;
	}
	
	/** The entity manager factory. */
	private static EntityManagerFactory entityManagerFactory = null;
	
	/**
	 * Open entity manager.
	 *
	 * @return the entity manager
	 */
	private static EntityManager openEntityManager() {
         Map<String, String> properties = new HashMap<>();
        properties.put("hibernate.dialect", "org.hibernate.dialect.H2Dialect");
        properties.put("hibernate.connection.driver_class", "org.h2.Driver");
        properties.put("hibernate.connection.url", "jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE");
        properties.put("hibernate.show_sql", "true");
        properties.put("hibernate.format_sql", "true");
        properties.put("hibernate.hbm2ddl.auto", "update");
        properties.put("hibernate.archive.autodetection", "none");

		if (entityManagerFactory == null) {
			entityManagerFactory = Persistence.createEntityManagerFactory("Demo", properties);
		}
		return entityManagerFactory.createEntityManager();
	}
}
